# MicroServiceExample

./: .gitignore
ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  appsettings.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
CustomerService/: CustomerService.Api.sln
CustomerService/CustomerService.Api/: ConfigureService.cs  CustomerService.Api.csproj  Program.cs
CustomerService/CustomerService.Api/Controllers/: AuthController.cs  CustomerController.cs
CustomerService/CustomerService.Application/: ConfigureService.cs  CustomerService.Application.csproj
CustomerService/CustomerService.Application/Common/Interfaces/: IApplicationDbContext.cs  ITokenService.cs
CustomerService/CustomerService.Application/Common/Models/Identity/: AccessToken.cs
CustomerService/CustomerService.Application/Common/Models/Users/: UserLogin.cs  UserRefresh.cs
CustomerService/CustomerService.Application/Common/Services/: RabbitMqCustomerCheckBackgroundService.cs
CustomerService/CustomerService.Application/Features/Auth/Queries/: RefreshQuery.cs
CustomerService/CustomerService.Application/Mappings/: AuthMap.cs  MappsterConfig.cs  UserMap.cs
CustomerService/CustomerService.Domain/Entities/: CreditCard.cs  User.cs
CustomerService/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
CustomerService/CustomerService.Infrastructure/Identity/: ConfigureIdentityServices.cs  IdentityManager.cs
CustomerService/CustomerService.Infrastructure/Jwt/: TokenManager.cs
CustomerService/CustomerService.Infrastructure/Migrations/: 20240924085040_InitialCreate.Designer.cs  20240924094301_UpdateCustomerTable.Designer.cs  20240924094301_UpdateCustomerTable.cs  ApplicationDbContextModelSnapshot.cs
CustomerService/CustomerService.Infrastructure/Persistance/: ApplicationDbContext.cs
OrderService/: OrderService.sln
OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
OrderService/OrderService.Api/Controllers/: OrderController.cs
OrderService/OrderService.Api/Properties/: launchSettings.json
OrderService/OrderService.Application/: ConfigureService.cs  OrderService.Application.csproj
OrderService/OrderService.Application/Common/Interface/: IApplicationDbContext.cs  IRabbitMqCustomerCheckService.cs  IRabbitMqProductCheckService.cs
OrderService/OrderService.Application/Common/Interface/Repositories/: IOrderRepository.cs
OrderService/OrderService.Application/Feature/Orders/Commands/: CreateOrderCommand.cs
OrderService/OrderService.Application/Feature/Orders/Dtos/: CreateOrderCommandDto.cs
OrderService/OrderService.Application/Feature/Orders/Queries/: GetOrderQueries.cs
OrderService/OrderService.Application/Mappings/: MapsterConfig.cs  OrderMap.cs
OrderService/OrderService.Domain/Entities/: Order.cs  ProductDetails.cs
OrderService/OrderService.Domain/Enums/: OrderStatus.cs
OrderService/OrderService.Infrastructure/: ConfigureService.cs  OrderService - Backup.Infrastructure.csproj  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Identity/: ConfigureIdentityServices.cs
OrderService/OrderService.Infrastructure/Messages/: RabbitMqCustomerCheckService.cs  RabbitMqProductCheckService.cs
OrderService/OrderService.Infrastructure/Persistance/: ApplicationDbContext.cs
OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
OrderService/OrderService.Infrastructure/Settings/: JwtSettings.cs
ProductService/: ProductService.sln
ProductService/ProductService.Api/: ProductService.Api.csproj  Program.cs  appsettings.json
ProductService/ProductService.Api/Controllers/: ProductController.cs
ProductService/ProductService.Api/Properties/: launchSettings.json
ProductService/ProductService.Application/: ConfigureService.cs  ProductService.Application.csproj
ProductService/ProductService.Application/Common/Interface/: IApplicationDbContext.cs
ProductService/ProductService.Application/Common/Interface/Repositories/: IProductRepository.cs
ProductService/ProductService.Application/Common/Service/: RabbitMqBackgroundService .cs
ProductService/ProductService.Application/Features/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductService/ProductService.Application/Features/Dtos/: UpdateProductCommandDto.cs
ProductService/ProductService.Application/Features/Queries/: GetAllProductQueries.cs  GetProductDetailQueries.cs
ProductService/ProductService.Application/Mappings/: MappsterConfig.cs
ProductService/ProductService.Domain/Entities/: Product.cs
ProductService/ProductService.Infrastructure/: ConfigureService.cs  ProductService - Backup.Infrastructure.csproj  ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/Migrations/: 20240923120046_InitialCreate.Designer.cs  20240923120046_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductService/ProductService.Infrastructure/Persistance/: ApplicationDbContext.cs
ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
UserService/: UserService.sln
UserService/UserService.Api/: UserService.Api.csproj  appsettings.json
UserService/UserService.Api/Properties/: launchSettings.json
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Application/Common/Extensions/: ClaimExtensions.cs
UserService/UserService.Infrastructure/: ConfigureService.cs  UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Helpers/: HashingHelper.cs
UserService/UserService.Infrastructure/Migrations/: 20240924085040_InitialCreate.cs
UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
UserService/UserService.Infrastructure/Settings/: JwtSettings.cs
(+9 files in other folders)
